# bzhcamp_pgjson

./: README.md  pom.xml
presentation/: modele.json
sql/: 0-Entete de fichier.txt  1-Create Table.sql  2-Add Column.sql  3-InsertJSONB.sql  4-QuerySamples.sql  5-Update functions.sql  6-CreateIndex.sql
src/main/java/org/pad/pgsql/loadmovies/: FilterCSV.java  LoadFiles.java
src/main/java/org/pad/pgsql/loadmovies/dao/json/: MovieDaoJSON.java
src/main/java/org/pad/pgsql/loadmovies/dao/traditional/: MovieDao.java  RatingDao.java  TagDao.java
src/main/java/org/pad/pgsql/loadmovies/model/: Movie.java  OtherInformations.java  Rating.java  Tag.java
